<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV</title>
</head>

<body>
  <div class="a4-page">
    <div class="cv-container">

      <header>
        <div class="header-text">
          <h1>{{firstName}} {{lastName}}</h1>
          <h2>{{title}}</h2>
        </div>
      </header>

      <section class="summary">
        <h3>Minusta</h3>
        <p class="summary-text">{{summary}}</p>
      </section>

      <section class="contact">
        <div class="contact-row">
          <div class="contact-item left">
            <p><strong>Sähköposti:</strong></p>
            <p class="placeholder">{{email}}</p>
          </div>
          <div class="contact-item center">
            <p><strong>Puhelin:</strong></p>
            <p class="placeholder">{{phone}}</p>
          </div>
          <div class="contact-item right">
            <p><strong>Kaupunki:</strong></p>
            <p class="placeholder">{{city}}</p>
          </div>
        </div>
      </section>

      <section class="education">
        <h4>Koulutus</h4>
        <p>{{educations}}</p>
      </section>

      <section class="experience">
        <h4>Työkokemus</h4>
        <p>{{experiences}}</p>
      </section>

      <section class="skills">
        <h4>Taidot</h4>
        <p>{{skills}}</p>
      </section>

      <section class="languages">
        <h4>Kielitaito</h4>
        <p>{{languages}}</p>
      </section>

      <section class="extra">
        <h4>Lisätiedot</h4>
        <p>{{extraInfo}}</p>
      </section>

      <section class="references">
        <h4>Suosittelijat</h4>
        <p>{{references}}</p>
      </section>

    </div>
  </div>

  <style>
    /* Global */
    body {
      margin: 0;
      padding: 0;
      background: #f8f9f8;
      font-family: "Calibri", "Segoe UI", sans-serif;
      color: #222;
    }

    /* FIXED A4 SIZE → prevents overflow & shrinking */
    .a4-page {
      width: 210mm !important;
      height: 297mm !important;
      min-height: 297mm !important;
      max-height: 297mm !important;
      background: white;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    /* Main container */
    .cv-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 12mm 15mm;
      box-sizing: border-box;
    }

    header {
      text-align: center;
      border-bottom: 2px solid #2e6e4c;
      padding-bottom: 6px;
      margin-bottom: 10px;
    }

    .header-text h1 {
      font-size: 28px;
      margin: 0;
      color: #2e2e2e;
    }

    .header-text h2 {
      font-size: 18px;
      font-weight: 600;
      color: #2e6e4c;
      text-transform: uppercase;
      margin: 4px 0 0;
      letter-spacing: 1px;
    }

    /* Sections */
    section {
      margin-bottom: 10px;
      page-break-inside: avoid;
    }

    h3,
    h4 {
      margin: 0 0 4px 0;
      text-transform: uppercase;
      letter-spacing: 0.4px;
      font-size: 15px;
    }

    h3 {
      color: #222;
      text-align: center;
    }

    h4 {
      color: #2e6e4c;
    }

    p {
      margin: 2px 0;
      font-size: 13px;
      line-height: 1.35;
    }

    /* Summary text */
    .summary-text {
      font-size: 13px;
      text-align: center;
      font-style: italic;
    }

    /* Contact section */
    .contact {
      margin: 12px 0;
      display: flex;
      justify-content: center;
      font-size: 14px;
    }

    .contact-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .contact-item {
      display: flex;
      flex-direction: column;
    }

    .contact-item.left {
      text-align: left;
    }

    .contact-item.center {
      text-align: center;
    }

    .contact-item.right {
      text-align: right;
    }

    .placeholder {
      color: #555;
      margin-top: 3px;
      font-size: 13px;
    }

    /* Prevent empty <p> from creating extra space */
    p:empty {
      display: none;
    }
  </style>
</body>

</html>