<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <title>Tumma A4 Layout</title>
  <link href="https://fonts.googleapis.com/css2?family=Bradley+Hand+ITC&family=Raleway:wght@400;600&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="a4-page">

    <header class="header">
      <h1>{{firstName}} {{lastName}}</h1>
      <h2>{{title}}</h2>
    </header>

    <div class="cv-container">

      <div class="left-column">

        <div class="photo">
          {{photo}}
        </div>

        <div class="section contact-info">
          <h3>Yhteystiedot</h3>
          <p>{{email}}</p>
          <p>{{phone}}</p>
          <p>{{postalCode}}, {{city}}</p>
          <p>{{website}}</p>
          <p>{{linkedin}}</p>
        </div>

        <div class="section">
          <h3>Kielitaito</h3>
          <p>{{languages}}</p>
        </div>

        <div class="section">
          <h3>Taidot</h3>
          <p>{{skills}}</p>
        </div>

        <div class="section">
          <h3>Lisätiedot</h3>
          <p>{{extraInfo}}</p>
        </div>

      </div>

      <div class="right-column">

        <div class="section">
          <h3>Minusta</h3>
          <p>{{summary}}</p>
        </div>

        <div class="section">
          <h3>Työkokemus</h3>
          <p>{{experiences}}</p>
        </div>

        <div class="section">
          <h3>Koulutus</h3>
          <p>{{educations}}</p>
        </div>

        <hr class="divider" />

        <div class="section references">
          <h3>Suosittelijat</h3>
          <p>{{references}}</p>
        </div>

      </div>

    </div>

  </div>

  <style>
    /*************************************
      GLOBAL
    *************************************/
    body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      background-color: #ffffff;
      color: #fff;
    }

    /* FIXED A4 — stops shrinking & overflow */
    .a4-page {
      width: 210mm !important;
      height: 297mm !important;
      min-height: 297mm !important;
      max-height: 297mm !important;

      display: flex;
      flex-direction: column;

      background: #1c1c1c;
      overflow: hidden;
      box-sizing: border-box;
    }

    /*************************************
      HEADER
    *************************************/
    .header {
      padding: 10mm 5mm 5mm 5mm;
      text-align: center;
      border-bottom: 1px solid #d4b996;
      background: #1c1c1c;
    }

    .header h1 {
      margin: 0;
      font-size: 34px;
      font-family: 'Bradley Hand ITC', cursive;
      font-style: italic;
      color: #fff;
    }

    .header h2 {
      margin: 3px 0 0;
      font-size: 22px;
      font-family: 'Bradley Hand ITC', cursive;
      color: #fff;
      letter-spacing: 1px;
    }

    /*************************************
      MAIN CONTENT
    *************************************/
    .cv-container {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    .left-column {
      width: 35%;
      padding: 12mm 10mm;
      box-sizing: border-box;
      background-color: #1c1c1c;
      border-right: 2px solid #d4b996;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .right-column {
      width: 65%;
      padding: 12mm 12mm;
      box-sizing: border-box;
      background-color: #1c1c1c;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    /*************************************
      PHOTO
    *************************************/
    /* ---- FIXED AND PDF-SAFE PHOTO ---- */
    /* ---- RECTANGULAR PHOTO (PDF-SAFE) ---- */
    .photo {
      width: 100px;
      height: 100px;
      /* rectangular shape */
      background-color: #222;
      border: 2px solid #d4b996;

      display: flex;
      justify-content: center;
      align-items: center;

      overflow: hidden;

      /* centers the image, no shifting */
      margin: 0 auto 12px auto;
      padding: 0;

      border-radius: 0 !important;
      /* force rectangle */
    }

    .photo img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover !important;
      display: block !important;

      border-radius: 0 !important;
      /* disable round image */
    }



    /*************************************
      SECTION HEADERS
    *************************************/
    h3 {
      font-size: 15px;
      color: #d4b996;
      text-transform: uppercase;
      margin-bottom: 6px;
      padding-bottom: 3px;
      border-bottom: 1px solid #d4b996;
    }

    /*************************************
      TEXT
    *************************************/
    p {
      margin: 2px 0;
      font-size: 13px;
      line-height: 1.35;
    }

    .section {
      page-break-inside: avoid;
    }

    .divider {
      border: none;
      border-top: 1px solid #d4b996;
      margin: 10px 0;
      opacity: 0.5;
    }

    p:empty {
      display: none;
    }
  </style>

</body>

</html>