<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <title>Moderni CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="a4-page">
    <div class="container">

      <!-- CONTACT SECTION -->
      <section class="contact-section">
        <div class="contact-info">
          <h2>{{firstName}} {{lastName}}</h2>
          <h3>{{title}}</h3>

          <div class="info-row">
            <div class="half">{{email}}</div>
            <div class="half">{{phone}}</div>
          </div>

          <div class="info-row">
            <div class="half">{{city}}</div>
            <div class="half">{{postalCode}}</div>
          </div>
        </div>

        <div class="photo-placeholder">
          {{photo}}
        </div>
      </section>

      <hr class="section-divider">

      <!-- MAIN CONTENT – TWO COLUMNS -->
      <div class="two-columns">

        <!-- LEFT -->
        <div class="left-column">
          <section>
            <h3>Koulutus</h3>
            <p>{{educations}}</p>
          </section>

          <section>
            <h3>Kielitaito</h3>
            <p>{{languages}}</p>
          </section>

          <section>
            <h3>Lisätiedot</h3>
            <p>{{extraInfo}}</p>
          </section>

          <section>
            <h3>Suosittelijat</h3>
            <p>{{references}}</p>
          </section>
        </div>

        <!-- RIGHT -->
        <div class="right-column">
          <section>
            <h3>Minusta</h3>
            <p>{{summary}}</p>
          </section>

          <section>
            <h3>Työhistoria</h3>
            <p>{{experiences}}</p>
          </section>

          <section>
            <h3>Taidot</h3>
            <p>{{skills}}</p>
          </section>
        </div>

      </div>

    </div>
  </div>

  <style>
    /******************************************
      GLOBAL
    ******************************************/
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      background: #eee;
      color: #000;
    }

    /* FIXED A4 → prevents shrinking, overflow, page-breaking */
    .a4-page {
      width: 210mm !important;
      height: 297mm !important;
      min-height: 297mm !important;
      max-height: 297mm !important;

      background: white;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100%;
      padding: 12mm 15mm;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /******************************************
      HEADERS & TEXT
    ******************************************/
    h2 {
      font-family: 'Afacad', sans-serif;
      font-size: 26px;
      color: #00adb5;
      margin: 0 0 5px;
    }

    h3 {
      font-family: 'Afacad', sans-serif;
      font-size: 17px;
      text-transform: uppercase;
      color: #00adb5;
      margin: 0 0 6px 0;
    }

    p,
    li {
      font-size: 14px;
      line-height: 1.35;
      margin: 0 0 6px;
    }

    /******************************************
      CONTACT SECTION
    ******************************************/
    .contact-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-bottom: 12px;
    }

    .photo-placeholder {
      width: 110px;
      height: 110px;
      border-radius: 10px;
      border: 2px dashed #00adb5;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background: #f0f0f0;
    }

    .photo-placeholder img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .info-row {
      display: flex;
      gap: 10px;
    }

    .half {
      flex: 1;
      font-size: 14px;
    }

    hr.section-divider {
      width: 100%;
      border-top: 2px solid #00adb5;
      margin: 8px 0 12px;
    }

    /******************************************
      LAYOUT: TWO COLUMNS
    ******************************************/
    .two-columns {
      display: flex;
      gap: 15px;
      flex: 1;
      overflow: hidden;
    }

    .left-column,
    .right-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .left-column {
      padding-right: 10px;
      border-right: 2px solid #00adb5;
    }

    .right-column {
      padding-left: 10px;
    }

    section {
      margin-bottom: 12px;
      page-break-inside: avoid;
      overflow: hidden;
    }

    p:empty {
      display: none;
    }
  </style>

</body>

</html>