<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <title>Yksinkertainen CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="a4-page">
    <div class="container">

      <!-- CONTACT -->
      <section class="contact-section">
        <div class="photo-placeholder">{{photo}}</div>

        <div class="contact-info">
          <h1>{{firstName}} {{lastName}}</h1>
          <h2>{{title}}</h2>

          <div class="info-row">
            <div class="half"><i class="fas fa-envelope"></i>{{email}}</div>
            <div class="half"><i class="fas fa-phone"></i>{{phone}}</div>
          </div>

          <div class="info-row">
            <div class="half"><i class="fas fa-map-marker-alt"></i>{{city}}</div>
            <div class="half"><i class="fas fa-home"></i>{{postalCode}}</div>
          </div>

          <div class="info-row">
            <div class="half"><i class="fas fa-globe"></i>{{website}}</div>
            <div class="half"><i class="fab fa-linkedin"></i>{{linkedin}}</div>
          </div>
        </div>
      </section>

      <hr class="divider strong" />

      <!-- MINUSTA -->
      <section>
        <h3>Minusta</h3>
        <p>{{summary}}</p>
      </section>

      <div class="sections-stack">

        <section>
          <h3>Koulutus</h3>
          <p>{{educations}}</p>
        </section>

        <section>
          <h3>Työhistoria</h3>
          <ul>{{experiences}}</ul>
        </section>

        <section>
          <h3>Kielitaito</h3>
          <p>{{languages}}</p>
        </section>

        <section>
          <h3>Taidot</h3>
          <p>{{skills}}</p>
        </section>

        <section>
          <h3>Lisätiedot</h3>
          <p>{{extraInfo}}</p>
        </section>

        <section>
          <h3>Suosittelijat</h3>
          <p>{{references}}</p>
        </section>

      </div>

    </div>
  </div>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff;
      font-family: 'Poppins', sans-serif;
    }

    .a4-page {
      width: 210mm;
      height: 297mm;
      background: white;
      padding: 8mm;
      box-sizing: border-box;
      display: flex;
      overflow: hidden;
    }

    .container {
      width: 100%;
      max-width: 186mm;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /************ TEXT ************/
    h1 {
      font-size: 22px;
      margin: 0 0 2px;
      color: #cc6973;
      text-transform: uppercase;
    }

    h2 {
      font-size: 14px;
      margin: 0 0 6px;
      color: #cc6973;
      text-transform: uppercase;
    }

    h3 {
      font-size: 14px;
      margin: 4px 0 4px;
      border-bottom: 2px solid #cc6973;
      padding-bottom: 2px;
      text-transform: uppercase;
    }

    p,
    li {
      font-size: 13px;
      margin: 0 0 4px;
      line-height: 1.35;
    }

    /************ CONTACT ************/
    .contact-section {
      display: flex;
      gap: 12px;
      margin-bottom: 6px;
      align-items: center;
    }

    .photo-placeholder {
      width: 105px;
      height: 105px;
      border-radius: 50%;
      border: 3px solid #cc6973;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .photo-placeholder img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .info-row {
      display: flex;
      gap: 6px;
      margin-bottom: 4px;
    }

    .half {
      flex: 1;
      font-size: 13px;
    }

    /************ DIVIDERS ************/
    hr.divider {
      border: none;
      border-top: 1px solid #cc6973;
      margin: 6px 0;
      opacity: 0.7;
    }

    hr.strong {
      border-top: 2px solid #cc6973;
      margin: 8px 0;
    }

    /************ STACK ************/
    section {
      margin-bottom: 6px;
      page-break-inside: avoid;
    }

    ul {
      padding-left: 14px;
    }

    p:empty,
    li:empty,
    div:empty {
      display: none;
    }
  </style>

</body>

</html>