<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <title>Pelkistetty</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="a4-page">

    <div class="header">
      <div class="name-title">
        <h1>{{firstName}} {{lastName}}</h1>
        <h2>{{title}}</h2>
      </div>
      <div class="photo">{{photo}}</div>
    </div>

    <div class="content">
      <div class="left-column">
        <section>
          <h3>Minusta</h3>
          <p>{{summary}}</p>
        </section>

        <section>
          <h3>Työkokemus</h3>
          <p>{{experiences}}</p>
        </section>

        <section>
          <h3>Koulutus</h3>
          <p>{{educations}}</p>
        </section>
      </div>

      <div class="right-column">
        <section>
          <h3>Taidot</h3>
          <p>{{skills}}</p>
        </section>

        <section>
          <h3>Kielitaito</h3>
          <p>{{languages}}</p>
        </section>

        <section>
          <h3>Lisätiedot</h3>
          <p>{{extraInfo}}</p>
        </section>

        <section>
          <h3>Suosittelijat</h3>
          <p>{{references}}</p>
        </section>
      </div>
    </div>

    <div class="footer-bar">
      <div class="footer-item"><i class="fas fa-phone"></i> {{phone}}</div>
      <div class="footer-item"><i class="fas fa-envelope"></i> {{email}}</div>
      <div class="footer-item"><i class="fas fa-globe"></i> {{website}}</div>
      <div class="footer-item"><i class="fab fa-linkedin"></i> {{linkedin}}</div>
      <div class="footer-item"><i class="fas fa-map-marker-alt"></i> {{city}}, {{postalCode}}</div>
    </div>

  </div>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: #f8f6f4;
      color: #333;
    }

    /*********** FIXED A4 PAGE ***********/
    .a4-page {
      width: 210mm !important;
      height: 297mm !important;
      min-height: 297mm !important;
      max-height: 297mm !important;
      background: white;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /*********** HEADER ***********/
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15mm;
    }

    .photo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 2px solid #d4b996;
      background: #eee;
      overflow: hidden;
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .name-title h1 {
      font-size: 22px;
      margin: 0;
      color: #b47b67;
      text-transform: uppercase;
    }

    .name-title h2 {
      font-size: 14px;
      margin-top: 4px;
      color: #b47b67;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /*********** CONTENT LAYOUT ***********/
    .content {
      display: flex;
      flex: 1;
      padding: 10mm 15mm;
      gap: 12mm;
      box-sizing: border-box;
    }

    .left-column {
      width: 60%;
    }

    .right-column {
      width: 40%;
    }

    /*********** SECTIONS ***********/
    h3 {
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      color: #b47b67;
      border-bottom: 1px solid #b47b67;
      margin: 0 0 5px 0;
      padding-bottom: 3px;
    }

    p {
      font-size: 12px;
      line-height: 1.4;
      margin: 2px 0 8px;
    }

    /*********** FOOTER ***********/
    .footer-bar {
      border-top: 2px solid #d4b996;
      background: #f0e8dc;
      padding: 8px 6px;
      font-size: 12px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .footer-item {
      display: flex;
      align-items: center;
      gap: 4px;
      margin: 2px 4px;
    }
  </style>

</body>

</html>