<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <title>Moniulotteinen CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="a4-page">

    <!-- TOP -->
    <div class="top-section">
      <div class="photo-box">
        {{photo}}
      </div>

      <div class="contact-box">
        <h1>{{firstName}} {{lastName}}</h1>
        <h2>{{title}}</h2>
        <p>{{summary}}</p>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="content-area">

      <div class="left-column">
        <h3><i class="fas fa-address-card"></i> Yhteystiedot</h3>
        <div class="info-section">
          <div class="info-single"><i class="fas fa-envelope"></i>{{email}}</div>
          <div class="info-single"><i class="fas fa-phone"></i>{{phone}}</div>
          <div class="info-single"><i class="fas fa-map-marker-alt"></i>{{city}}</div>
          <div class="info-single"><i class="fas fa-home"></i>{{postalCode}}</div>
          <div class="info-single"><i class="fas fa-globe"></i>{{website}}</div>
          <div class="info-single"><i class="fab fa-linkedin"></i>{{linkedin}}</div>
        </div>

        <section>
          <h3><i class="fas fa-language"></i> Kielitaito</h3>
          <p>{{languages}}</p>
        </section>

        <section>
          <h3><i class="fas fa-cogs"></i> Osaaminen</h3>
          <p>{{skills}}</p>
        </section>
      </div>

      <div class="right-column">
        <section>
          <h3><i class="fas fa-graduation-cap"></i> Koulutus</h3>
          <p>{{educations}}</p>
        </section>

        <section>
          <h3><i class="fas fa-briefcase"></i> Työhistoria</h3>
          <ul>{{experiences}}</ul>
        </section>

        <section>
          <h3><i class="fas fa-info-circle"></i> Lisätiedot</h3>
          <p>{{extraInfo}}</p>
        </section>

        <section>
          <h3><i class="fas fa-users"></i> Suosittelijat</h3>
          <p>{{references}}</p>
        </section>
      </div>

    </div>

  </div>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f3f3f3;
      font-family: 'Inter', sans-serif;
    }

    /* EXACT SAME LOGIC AS VIHREÄ */
    .a4-page {
      width: 210mm !important;
      height: 297mm !important;
      min-height: 297mm !important;
      max-height: 297mm !important;
      background: white;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      box-sizing: border-box;
    }

    /* TOP SECTION WITHOUT FIXED HEIGHT */
    .top-section {
      display: flex;
      background: #ddd0d1;
      padding: 12mm;
      gap: 20px;
      border-bottom: 2px solid #2a2a2a;
      box-sizing: border-box;
    }

    /* FIX IMAGE SHAPE */
    .photo-box {
      width: 120px;
      height: 120px;
      border: 4px solid #b39e9f;
      background: #fff;
      overflow: hidden;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .photo-box img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover !important;
      border-radius: 0 !important;
    }

    /* CONTENT FLEX SAME AS VIHREÄ */
    .content-area {
      flex: 1;
      display: flex;
      box-sizing: border-box;
    }

    .left-column {
      width: 38%;
      background: #b39e9f;
      padding: 12mm;
      box-sizing: border-box;
      color: white;
      border-right: 2px solid #2a2a2a;
    }

    .right-column {
      width: 62%;
      padding: 12mm;
      background: #fff;
      box-sizing: border-box;
    }

    h3 {
      text-transform: uppercase;
      font-size: 15px;
      border-bottom: 1px solid currentColor;
      margin-bottom: 6px;
      padding-bottom: 2px;
      font-weight: 600;
    }

    p,
    li {
      font-size: 14px;
      margin: 4px 0;
      line-height: 1.4;
    }

    ul {
      padding-left: 18px;
    }

    /* Remove empty lines */
    p:empty,
    div:empty,
    span:empty,
    li:empty {
      display: none !important;
    }
  </style>

</body>

</html>