<html>

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0;
      padding: 40px;
      font-family: Georgia, serif;
      color: #000;
      background: #fff;
    }

    h1 {
      font-size: 22px;
      margin: 0 0 10px;
    }

    h2 {
      font-size: 16px;
      margin: 0 0 20px;
      font-style: italic;
    }

    .photo {
      text-align: left;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 10px;
    }

    .label {
      font-weight: bold;
    }

    hr {
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <h1>{{firstName}} {{lastName}}</h1>
  <h2>{{title}}</h2>
  <div class="photo">{{photo}}</div>
  <hr />
  <div class="section"><span class="label">Sähköposti:</span> {{email}}</div>
  <div class="section"><span class="label">Puhelin:</span> {{phone}}</div>
  <div class="section"><span class="label">Osoite:</span> {{postalCode}} {{city}}</div>
  <div class="section"><span class="label">Syntymäaika:</span> {{birthdate}}</div>
  <div class="section"><span class="label">Ajokortti:</span> {{driverslicense}}</div>
  <div class="section"><span class="label">Verkkosivusto:</span> {{website}}</div>
  <div class="section"><span class="label">Linkedin:</span> {{linkedin}}</div>
</body>

</html>