<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <title>Moniulotteinen CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="a4-page">
    <div class="top-section">
      <div class="photo-box">
        {{photo}}
      </div>
      <div class="contact-box">
        <h1>{{firstName}} {{lastName}}</h1>
        <h2>{{title}}</h2>
        <section>
          <p>{{summary}}</p>
        </section>
      </div>
    </div>

    <div class="main-content">
      <div class="left-column">
        <h3><i class="fas fa-address-card"></i>Yhteystiedot</h3>
        <div class="info-section">
          <div class="info-single"><i class="fas fa-envelope"></i>{{email}}</div>
          <div class="info-single"><i class="fas fa-phone"></i>{{phone}}</div>
          <div class="info-single"><i class="fas fa-map-marker-alt"></i>{{city}}</div>
          <div class="info-single"><i class="fas fa-home"></i>{{postalCode}}</div>
          <div class="info-single"><i class="fas fa-globe"></i>{{website}}</div>
          <div class="info-single"><i class="fab fa-linkedin"></i>{{linkedin}}</div>
        </div>

        <section>
          <h3><i class="fas fa-language"></i> Kielitaito</h3>
          <p>{{language1}}</p>
        </section>

        <section>
          <h3><i class="fas fa-cogs"></i>Osaaminen</h3>
          <p>{{skills}}</p>

        </section>
      </div>
      <div class="right-column">
        <section>
          <h3><i class="fas fa-graduation-cap"></i>Koulutus</h3>
          <p>{{educations}}</p>
        </section>

        <section>
          <h3><i class="fas fa-briefcase"></i>Työhistoria</h3>
          <ul>
            {{experiences}}
          </ul>
        </section>
        <section>
          <h3><i class="fas fa-info-circle"></i>Lisätiedot</h3>
          <p>{{extraInfo}}</p>
        </section>

        <section>
          <h3>Suosittelijat</h3>
          <div class="suosittelijat-wrapper">
            <div class="suosittelija">
              <h4>{{suosittelija1}}</h4>
              <p>suosittelijanTiedot</p>
            </div>
            <div class="suosittelija">
              <h4>{{suosittelija2}}</h4>
              <p>suosittelijanTiedot</p>
            </div>
          </div>
        </section>

      </div>
    </div>
  </div>
  </div>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #f3f3f3;
      color: #2a2a2a;
    }

    .a4-page {
      width: 210mm;
      min-height: 297mm;
      background: #ffffff;
      margin: 20px auto;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }

    .top-section {
      display: flex;
      background: #ddd0d1;
      padding: 20mm;
      gap: 30px;
      height: 50mm;
      border-bottom: 2px solid #2a2a2a;

    }

    .photo-box {
      width: 200px;
      height: 230px;
      min-width: 200px;
      max-width: 200px;
      min-height: 230px;
      max-height: 230px;
      border: 5px solid #b39e9f;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #2a2a2a;
      background-color: #fff;
      margin-top: -25px;
      margin-left: -25px;
    }

    .photo-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .info-section {
      display: block;
      /* estää flex-rakenteen */
    }

    .info-single {
      margin-bottom: 10px;
      font-size: 16px;
      display: block;
    }

    .info-single i {
      margin-right: 8px;
      color: #2a2a2a;
    }

    h1 {
      font-size: 30px;
      margin: 0 0 10px 0;
      margin-top: -25px;
      font-family: 'DM Sans', sans-serif;
      font-weight: 700;
    }

    h2 {
      font-size: 25px;
      color: #2a2a2a;
      margin-bottom: 20px;
    }

    .info-row {
      display: flex;
      gap: 10px;
      margin-bottom: 8px;
      font-size: 14px;
    }


    .contact-box i {
      margin-right: 8px;
      color: #2a2a2a;
    }

    .main-content {
      display: flex;
      flex: 1;
      align-items: stretch;
    }

    .left-column {
      width: 40%;
      background-color: #b39e9f;
      padding: 10mm 10mm;
      box-sizing: border-box;
      border-right: 2px solid #2a2a2a;

    }

    .right-column {
      width: 60%;
      background-color: #ffffff;
      padding: 10mm 10mm;
      box-sizing: border-box;
    }

    .suosittelijat-wrapper {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .suosittelija {
      flex: 1;
    }

    h3 {
      font-size: 18px;
      margin-bottom: 8px;
      color: #2a2a2a;
      border-bottom: 1px solid #2a2a2a;
      padding-bottom: 4px;
      letter-spacing: 1px;
    }


    p,
    li {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    section {
      margin-bottom: 20px;
    }
  </style>
</body>

</html>